TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 47.95.225.57
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = zhang19960920...
TYPEORM_DATABASE = test
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN= true
TYPEORM_ENTITIES = /**/*.entity{.ts,.js}